RE			 Match			Not a Match  Description
====================================================
[ABC]		 B 				D            Set of chars
[A-Z]  		 A   			a            Range of chars
[A-Za-z]     i				0            Multiple ranges
			 B				=

[^0-9]       A  			8            Not in set 

^A  		 Abc  			XAA          Starts with
0$			 10 			aa           Ends with 


[0-9]{4}     1234           123          4 digits exactly
[0-9]{2,5}   12	            1            2 to 5 digits 
             23456          abcd

[A-Z]+       A              abc          One or more 
             XYZ            12

[A-Z]?       A              AA           Zero or one 
		     12		
             
[A-Z]*		 ABC  			abc          Zero or more

\d+          12             ab           One or more digit

\D+          A-C 			123          One or more non-digit

\w+          ab_12          ,            One or more word char

\s			 \n 			a            Whitespace 

\S           a              \n           Non-whitespace 







